.portfolio {
  padding: 30px 0;
  text-align: center;

  &__title {
    margin-bottom: 30px;
    line-height: 2;

    span {
      font-size: 1rem;
    }
  }

  &__subtitle {
    margin-bottom: 30px;
  }

  &__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));

    img {
      width: clamp(290px, 100%, 500px);

      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/3;

        @media (max-width: $lg) {
            grid-column: auto;
            grid-row: auto;
        }
      }
    }

    &-wrapper {
      padding: 20px 0;
      background-color: $gallery;
    }
  }
}
